{
  "name": "dheeraj-pug-less-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GomberSahil/dheeraj-pug-less-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GomberSahil/dheeraj-pug-less-setup/issues"
  },
  "homepage": "https://github.com/GomberSahil/dheeraj-pug-less-setup#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.3"
  }
}
